<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <!--android:id="@+id/scrollView">-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sportGroup" >

            <RadioButton android:id="@+id/basketball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="basketball"
                android:checked="true"
                />
            <RadioButton android:id="@+id/tennis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tennis"
                />

            <RadioButton android:id="@+id/golf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="golf"
                />


        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/formGroup" >

            <RadioButton android:id="@+id/firstForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Form 1"
                />
            <RadioButton android:id="@+id/secondForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Form 2"
                />

            <RadioButton android:id="@+id/thirdForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Form 3"
                />


        </RadioGroup>



        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analyze"
            android:id="@+id/analyze"
            android:layout_gravity="center_horizontal"
            android:onClick="goToAnalyzeScreen" />


    </LinearLayout>




</RelativeLayout>